apiVersion: v1
kind: ConfigMap
metadata:
  name: bot-customer-blast-config
data:
  BDK_BOT_PRIVATEKEY_PATH: rsa/privatekey.pem
  BDK_BOT_USERNAME: bot-customer-blast
  BDK_HOST: psdev.symphony.com
  BDK_AGENT_HOST: psdev.symphony.com
  BDK_POD_HOST: psdev.symphony.com
  BDK_KEYMANAGER_HOST: psdev.symphony.com
  LOGGING_LEVEL_COM_SYMPHONY: info