# This workflow will perform code checks

on:
  workflow_call:
    secrets:
      RSA_PRIVATE_KEY:
        required: true

jobs:

  maven-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    environment: local

    env:
      RSA_SECRET_FILE_NAME: privatekey.pem
      RSA_SECRET_VALUE: ${{ secrets.RSA_PRIVATE_KEY }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven
      - name: Set-up tests
        run: |-
          mkdir -p rsa
          echo $RSA_SECRET_VALUE | sed 's/ /\n/g;s/\nRSA\nPRIVATE\nKEY/ RSA PRIVATE KEY/g' > rsa/$RSA_SECRET_FILE_NAME
          wc -l rsa/$RSA_SECRET_FILE_NAME
      - name: Run tests
        run: mvn clean package spring-boot:repackage